<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/fonts.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<title>Home</title>
</head>
<body>
	<h5 class="heading">Float Property</h5>
	<div class="bg">
		<header>
			<a class="logo" href="#">
				<img src="images/logo.svg"  alt="logo">
			</a>
			<nav>
				<ul>
					<li>
						<a href="#" class="nav_h">HOME</a>
					</li>
					<li>
						<a href="#" class="nav_n">NEWS</a>
					</li>
					<li>
						<a href="#" class="nav_ca">ABOUT</a>
					</li>
					<li>
						<a href="#" class="nav_ca">CONTACT</a>
					</li>
				</ul>
			</nav>
		</header>
		<section>
			<div class="cont">
				<div class="block_1">
					<img class="pic_1" src="images/screen.jpg" alt="screen">
					<p class="p_1">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</p>
				</div>
				<div class="block_2">
					<img class="pic_2" src="images/screen.jpg" alt="screen">
					<p class="p_2">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</p>
				</div>
				<div class="clear"></div>
			</div>
		</section>
</body>
</html>